# pcapac_workshop

./: .gitmodules  README.md  build.gradle
app/: Global.java
app/actors/: PresentationManagerActor.java  PresenterActor.java  SynchronizationActor.java  TerminalActor.java  TerminalManagerActor.java  ViewerActor.java
app/actors/terminal/: DownloadFileMessage.java  ResizeTerminalMessage.java  TerminalActor.java  TerminalContainer.java  TerminalManagerActor.java  TerminalMessage.java  UploadFileMessage.java
app/assets/javascripts/: branch_draw_tools.coffee  draw_charts.coffee  git_tree_from_ul.coffee  git_tree_to_svg.coffee  git_tree_utils.coffee  sidebar_handler.coffee  sidebar_listener.coffee  slide_animation.coffee  slide_navigation.coffee  slide_resizer.coffee  terminal.coffee
app/assets/stylesheets/: slide.less  tabs.less
app/controllers/: IntroductionToGitPresentation.java  IntroductionToOpenCLPresentation.java  JavaScriptRoutes.java  Login.java  Presentation.java  Presentations.java  Terminal.java
app/controllers/presentation/: AbstractYamlParser.java  Presentation.java  PresentationCache.java  SideBar.java  SlideHandler.java
app/models/: User.java
app/services/: Environment.scala  UserService.java
app/views/Presentation/: start.scala.html
app/views/presentation/: list.scala.html  start.scala.html
buildSrc/: build.gradle
conf/: application.conf  routes  securesocial.conf
conf/presentations/: intro_to_git.yml  intro_to_opencl.yml
gradle/wrapper/: gradle-wrapper.properties
public/javascripts/chartist.js/: logaxis-patch.js  pointlabels-plugin.js
public/javascripts/xterm.js/: xterm.js
public/stylesheets/xterm.js/: xterm.css
src/effective_opencl/coffeescript/: auto_image.coffee  sidebar.coffee
src/effective_opencl/resources/: slides.yml
src/effective_opencl/sidebar/: editor.scala.html
src/effective_opencl/slides/: agenda.md  allocating_global_buffers.scala.html  allocating_image_buffers.scala.html  allocating_local_buffers.scala.html  allocating_local_buffers_in_a_kernel.scala.html  allocating_memory.scala.html  conway_iteration_function.scala.html  conways_game_of_life.md  count_neighbors_function.scala.html  device_memory.md  image_samplers.md  (+26 more)
(+182 files in other folders)
