import com.janitovff.gradle.playsentation.model.PresentationSpec

plugins {
    id 'play'
    id 'play-coffeescript'

    id 'com.janitovff.play-less' version '0.0.1'
}

apply plugin: com.janitovff.gradle.playsentation.plugins.PlaysentationPlugin

repositories {
    jcenter()

    maven {
        name "typesafe-maven-release"
        url "https://repo.typesafe.com/typesafe/maven-releases"
    }

    ivy {
        name "typesafe-ivy-release"
        url "https://repo.typesafe.com/typesafe/ivy-releases"
        layout "ivy"
    }

    maven {
        name "gradle-repo"
        url "https://repo.gradle.org/gradle/javascript-public"
    }
}

dependencies {
    play 'ws.securesocial:securesocial_2.11:3.0-M3'
    play 'com.typesafe.play:play-java_2.11:2.3.9'
    play 'com.github.docker-java:docker-java:3.0.1'
    play 'org.reflections:reflections:0.9.10'
}

model {
    presentations {
        intro_to_opencl(PresentationSpec)
    }
}
