import org.gradle.play.plugins.PlayCoffeeScriptPlugin;

plugins {
    id 'play'
}

apply plugin: PlayCoffeeScriptPlugin.class;

repositories {
    jcenter()

    maven {
        name "typesafe-maven-release"
        url "https://repo.typesafe.com/typesafe/maven-releases"
    }

    ivy {
        name "typesafe-ivy-release"
        url "https://repo.typesafe.com/typesafe/ivy-releases"
        layout "ivy"
    }

    maven {
        name "gradle-repo"
        url "https://repo.gradle.org/gradle/javascript-public"
    }
}
