.centered {
    position: relative;
    top: 50%;
    transform: translateY(-50%);
    width: 100%;
    text-align: center;
}

.title_slide {
    .centered;
}

#presentation {
    display: flex;
    height: 100%;
}

#content {
    width: 800px;
    height: 600px;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%) scale(1.0)
}

#content-holder {
    flex: 2;
    position: relative;
    height: 100%;
}

#sidebar-button {
    svg {
        height: 20px;

        path {
            fill: none;
            stroke: black;
            stroke-width: 20;
        }
    }
}

#sidebar-button.collapsed svg {
    transform: scale(1, 1);
}

#sidebar-button.expanded svg {
    transform: scale(-1, 1);
}

#sidebar-contents {
    height: 100%;
}

#sidebar-contents.collapsed {
    display: none;
    flex: 0;
}

#sidebar-contents.expanded {
    display: block;
    flex: 1;
}

#footer {
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
}

#navigation {
    margin-left: auto;
    margin-right: auto;
    display: table;

    div {
        float: left;
        margin: 10px;

        svg {
            height: 20px;

            path {
                fill: none;
                stroke: black;
                stroke-width: 20;
            }
        }
    }
}

#terminal-container {
    width:100%;
    height:100%;
}

[data-step-status='shown'] {
    visibility: visible
}

[data-step-status='active'] {
    visibility: visible
}

[data-step-status='hidden'] {
    visibility: hidden
}

text [data-step-status='hidden'] {
    display: none
}
